# TODO решите задачу
import json                                                 # Подключаем библиотеку


def task():                                                 # Объявляем функцию
    f = open('input.json', 'r', encoding='utf-8')           # Открываем файл так, чтобы код правильно читал содержимое
    data = json.load(f)                                     # Сохраняем результат в переменную
    f.close()                                               # Закрываем файл
    total = 0                                               # Создаем счетчик суммы, который изначально равен 0
    i = 0                                           # Создаем переменную, которая будет считать на какои мы эелемене
    while i < len(data):                                    # Пока индекс меньше чем кол-во элементов выполняем
        item = data[i]                                      # Текущий элемент переводим в другую переменную
        if type(item) == dict:                              # Проверяем является ли элемент словарем
            if 'score' in item and 'weight' in item:        # Проверяем есть ли score и weight в словаре
                total = total + item['score'] * item['weight']    # Считаем произведение и прибавляем к сумме
        i = i + 1                                           # Переходим к следущему элементу
    total = round(total, 3)                                 # Округляем результат до 3х знаков после запятой
    return total                                            # Завершаем работу функции


print(task())                                               # Выводим ответ
