salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_capital = 0    # Вводим новые переменные, которые помогут нам в счете
month = 0
current_spend = spend
while month < months:   # Цикл будет работать, пока мы прогоним все 10 месяцев
    if salary < current_spend:    # Проверяем, хватит ли зарплаты на расходы
        money_capital += (current_spend - salary)  # Если нам не хватает, добавляем недостающую сумму
        current_spend *= (1 + increase)  # Увеличиваем расходы на 3% (В условии задачи написано 5, но выше написано 3)
        month += 1  # Прибавляем 1 месяц
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))
# Округляем до целого
