money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
month = 0     # Изначальное количество месяцев
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
while money_capital + salary - spend >= 0:     # Пока условие не выполнится, выпоняем следующие действия
        money_capital = money_capital + salary - spend    # Формулы по подсчетам денежных махинаций
        spend = spend * (1 + increase)
        month += 1         # Добавляем по одному месяцу каждый раз
print("Количество месяцев, которое можно протянуть без долгов:", month)
